<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		span#computer-code{
			font-family:'Courier New', Courier, monospace;
			background-color: black;
			color:white;
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
		li{
			box-sizing: content-box;
			list-style-position: inside;
			
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by Isaac Uili</h3></header>
	 	<h3 id="my-greeting">Greeting goes here</h3>
	    <p>This page changes based off the time of day by utilizing JavaScript!</p>
		<p>We are doing this by setting these times:		
			<ul>
				<li>Morning (5am to 12 noon)</li>
				<li>Afternoon (12 noon to 6pm)</li>
				<li>Evening (6pm to 11pm)</li>
				<li>Night (11pm to 5am)</li>
			<ul>
		</p>
		<p>Then we change the color, image, message to be unique for each of the 4 time periods of the day.</p>
		<p>The JavaScript written is connected through the HTML <span id="computer-code"> ID</span>  attribute within our HTML code. </p>
		<p>By using <span id="computer-code">document.getElementById</span> we can connect this with our JavaScript code.</p>
		<p>The JavaScript code gets the time from the browser-user and uses it to assign the pages current look.<p>
	  <img src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible" id="my-pic">
     <footer>
      <p><small>&copy; 2022-<span id="current-year"></span> by 
          Isaac Uili, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>
    
	/*

		Deliverable: Create a web page that uses JavaScript to determine the current hour, and presents a different image, custom message, and color based on each of the following times of day:

		Morning (5am to 12 noon)
		Afternoon (12 noon to 6pm)
		Evening (6pm to 11pm)
		Night (11pm to 5am)
		Criteria: The three items above (color, image, message) must be unique for each of the 4 time periods of the day.


	*/




	let myDate = new Date();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";

	//TESTING ONLY REMOVE THE FOLLOWING LINE
	myHour = 19;


	if(myHour > 5 && myHour < 12){//morning
		myGreeting = "Good Morning!";
		myColor = "orange";
		myPic = "morning.jpg";
	} else if(myHour >= 12 && myHour <18){//afternoon
		myGreeting = "Good Afternoon!";
		myColor = "lightblue";
		myPic = "afternoon.jpg";
	} else if(myHour >= 18 && myHour <23){//evening
		myGreeting = "Good Evening!";
		myColor = "purple";
		myPic = "evening.jpg";
	}else{//night
		myGreeting = "Good Night!";
		myColor = "black";
		myPic = "afternoon.jpg";
		
	}

	//prepend path to image
	myPic = "images/" + myPic;
	//custom greeting
	document.getElementById("my-greeting").innerHTML = myGreeting;


	document.querySelector("html").style.backgroundColor = myColor;


	document.getElementById("my-pic").src = myPic;
	
	document.getElementById("current-year").innerHTML = myDate.getFullYear();
	
	
	document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
